server {
        listen 80;

        location /media/ {
                proxy_set_header Host $http_host;
                alias /mediafiles/;
                try_files $uri $uri/ =404;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://backend:8000/;
                client_max_body_size 20M;
        }
}
