server {
        listen 80;

        location /media/ {
                proxy_set_header Host $http_host;
                alias /mediafiles/;
                try_files $uri $uri/ =404;
        }

        location /api/ {
                proxy_set_header Host $http_host;
                proxy_pass http://backend:8000/api/;
                client_max_body_size 20M;
        }

        location /admin/ {
                proxy_set_header Host $http_host;
                proxy_pass http://backend:8000/admin/;
                client_max_body_size 20M;
        }

        location / {
                alias /staticfiles/;
                index index.html;
                try_files $uri /index.html;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
}
