server {
        server_name foodgramajsen.ddns.net;

        location / {
                proxy_pass http://127.0.0.1:9002;
        }


        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/foodgramajsen.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foodgramajsen.ddns.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
        server_tokens off;

        listen 80;
        server_name foodgramajsen.ddns.net;
        return 301 https://$host$request_uri;
}

server {
   	server_tokens off;

	listen 80 default_server;
        return 404;
}
