server {
        server_name kittygramajsen.ddns.net;

	client_max_body_size 20M;

        location / {
        	proxy_pass http://127.0.0.1:9000;
	}

	listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/kittygramajsen.ddns.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/kittygramajsen.ddns.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        server_name taskiajsenandreev.ddns.net;

        location / {
                proxy_pass http://127.0.0.1:9001;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taskiajsenandreev.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taskiajsenandreev.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name foodgramajsen.ddns.net;

        location / {
                proxy_pass http://127.0.0.1:9002;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodgramajsen.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgramajsen.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_tokens off;

        listen 80;
        server_name kittygramajsen.ddns.net;
        return 301 https://$host$request_uri;
}

server {
	server_tokens off;

       	listen 80;
        server_name taskiajsenandreev.ddns.net;
        return 301 https://$host$request_uri;
}

server {
   	server_tokens off;

	listen 80 default_server;
        return 404;
}

server {
        server_tokens off;

        listen 80;
        server_name foodgramajsen.ddns.net;
        return 301 https://$host$request_uri;
}
